html, body, div, h1, h2, h3, p, label, input, button {
  margin: 0;
  padding: 0;
  font-family: 'Lato', Verdana, sans-serif;
  font-weight: normal;
}

body {
  background-color: #d6d6d6;
}

h1 {
  font-weight: 700;
  margin: 20px 0 40px;
}

h4 {
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
}

.inner-container {
  margin: 0 auto;
}
.ship-spec {
  background-color: #ffffff;
  position: relative;
}
.ship-col-container {
  margin-bottom: 20px;
}

.ship-spec-descrip {
  padding: 5px 20px 0 0;
}

.line-cruise-name {
  font-size: 14px;
  margin: 10px 0;
}
.cruise-title {
  font-weight: 700;
  margin: 10px 0;
  font-size: 36px;
}
.sailing-date-price {
  color: #ff9900;
  float: right
}
.ship-spec-image {
  background: url("http://i.imgur.com/4V0D6IK.jpg") no-repeat bottom;
  height: 234px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
.price, p.price-amt {
  font-family: "Lato", verdana, sans-serif;
  font-size: 30px;
  font-weight: 700;
  background-color: #ff9900;
}
.price{
  right: -8px;
  top: 20px;
  position: absolute;
  z-index: 2;
  padding: 3px 15px 0 15px;
}
p.price-desc{
  font-size: 12px;
  display: block;
  margin: 0;
}

.total-spec div.price {
  position: relative;
  right: 0px;
  top: 0px;
  text-align: center;
}

.total-spec {
  margin-bottom: 40px;
  background: #ffffff;
  height: 80px;
  -webkit-box-shadow: 0px -2px 5px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow: 0px -2px 5px 0px rgba(50, 50, 50, 0.5);
  box-shadow: 0px -2px 5px 0px rgba(50, 50, 50, 0.5);
}

.total-spec h2 {
  padding: 10px 5px;
}



@media screen and (min-width: 992px) {
  .ship-spec-descrip {
    padding: 5px 20px;
  }
  .total-spec {
    border-top: 3px solid #B1B1B1;
    padding-top: 20px;
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  h4 {
    margin-top: 40px;
  }

  .no-padding {
    padding: 0px;
  }
}



@media screen and (max-width: 992px) {
  .ship-col-container:last-child {
    margin-bottom: 0;
  }
  .ship-spec-descrip {
    padding: 5px 20px;
  }
  h4 {
    margin: 35px 0 20px 0;
  }
  .no-padding {
    padding: 0px;
  }
}

@media screen and (max-width: 768px) {
  .total-spec h2 {
    font-size: 20px;
    padding-left: 20px;
  }
  div.total-spec{
    margin-bottom: 0;
  }

  h1 {
    font-size: 30px;
    margin-bottom: 0px;
  }

  h4 {
    margin: 35px 0 20px 0;
  }
}






